diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=false
core.symlinks=false
pull.rebase=false
init.defaultbranch=master
core.editor="C:\Users\ir_no\AppData\Local\atom\app-1.8.0\atom.exe" --wait
user.name=ir-norn
user.email=ir_norn@yahoo.co.jp
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
core.hidedotfiles=dotGitOnly
remote.origin.url=https://github.com/ir-norn/ir-norn.github.io.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
remote.barryclark.url=https://github.com/barryclark/jekyll-now.git
remote.barryclark.fetch=+refs/heads/*:refs/remotes/barryclark/*
